<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_file"
        android:title="@string/workspace_new_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_dir"
        android:title="@string/workspace_new_dir"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ws_root"
        android:title="@string/workspace_root"
        app:showAsAction="never" />
</menu>