<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_header_gradient"
        app:menu="@menu/menu_preview"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:subtitleTextColor="@color/white_70"
        app:title="@string/preview_title"
        app:titleTextColor="@color/white" />

    <ProgressBar
        android:id="@+id/pProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100" />

    <WebView
        android:id="@+id/pWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorSurface" />

</LinearLayout>